---
- name: Check if composer is installed (ignore if fails)
  raw: composer
  register: composer_installed
  ignore_errors: true

- name: Download composer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/installer
  when: composer_installed.stdout.find('command not found') != -1

- name: Install composer
  shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin
  args:
    creates: /usr/local/bin/composer
  when: composer_installed.stdout.find('command not found') != -1
  become: true

- name: Rename composer.phar to composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer
  args:
    creates: /usr/local/bin/composer
  when: composer_installed.stdout.find('command not found') != -1
  become: true

- name: Make composer executable
  file:
    path: /usr/local/bin/composer
    mode: a+x
    state: file
  when: composer_installed.stdout.find('command not found') != -1
  become: true

- name: Install prestissimo
  composer:
    command: "require"
    arguments: "hirak/prestissimo:^0.3"
    working_dir: "{{ home_dir }}/.config/composer"
